<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="SPW.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <br>
    <table class="infocard">
        <tr>
            <th style="width: 25%; min-width: 200px; border-right: 3px solid rgb(184, 190, 197);">
                <img class="headshot" src="IMG_0014.jpg" alt="Missing image."/> 
            </th>
            <th>
                <h1 style="margin-top: 5px;">Sam Gagliardi</h1>
                <p style="margin-left: 10%; margin-right: 10%;">
                    I am a product development engineer with a great interest in programming 
                    and software development. I enjoy problem solving, and highly organized, 
                    and learn new skills quickly.
                </p>
                <p>
                    scgagliardi2@gmail | (920) 940-4588
                </p>
                <p> 
                    <a href="https://github.com/scgagliardi2" target="_blank">https://github.com/scgagliardi2
                    </a> | <a href="Sam Gagliardi's Resume - CS.pdf" target="_blank" style="text-decoration: none;">Resume</a>
                </p>               
            </th>
        </tr>
    </table>
    <hr style="width: 98%">
    <div class="projcont">
        <div class="project">
            <a href="Temperature-Conversion-Page.html" target="_blank">
                <h3>Temperature Converter</h3>
            </a>
        </div>
        <div class="project">
            <a href="TTT.html" target="_blank">
                <h3>Tic Tac Toe</h3>
            </a>
        </div>
        <div class="project">
            <h3>P3</h3>
        </div>
        <div class="project">
            <h3>P4</h3>
        </div>
    </div>
</body>

</html>